\relax 
\emailauthor{mallorym@illinois.edu}{Mindy L. Mallory\corref {c1}}
\emailauthor{p-garcia@illinois.edu}{Philip Garcia}
\emailauthor{tserra@illinois.edu}{Teresa Serra}
\Newlabel{c1}{1}
\Newlabel{University of Illinois}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}}
\newlabel{literature-review}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Framework}{8}}
\newlabel{conceptual-framework}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{10}}
\newlabel{data}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{13}}
\newlabel{analysis}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Information-Based Trading Activity and Contemporaneous Correlations in the Top of the Book}{15}}
\newlabel{information-based-trading-activity-and-contemporaneous-correlations-in-the-top-of-the-book}{{5.1}{15}}
\newlabel{corBB}{{1}{17}}
\newlabel{corOO}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Speed of Information Transmission and Time-Lagged Correlations in the Top of the Book}{18}}
\newlabel{speed-of-information-transmission-and-time-lagged-correlations-in-the-top-of-the-book}{{5.2}{18}}
\newlabel{corLBB}{{3}{18}}
\newlabel{corLOO}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spread Trades, Information Transmission, and Time-Lagged Bid-to-Offer (Offer-to-Bid) Correlations}{19}}
\newlabel{spread-trades-information-transmission-and-time-lagged-bid-to-offer-offer-to-bid-correlations}{{5.3}{19}}
\newlabel{corrLBO}{{5}{20}}
\newlabel{corrLOB}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}USDA Announcement Days}{20}}
\newlabel{usda-announcement-days}{{5.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{21}}
\newlabel{results}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Information-Based Trading Activity and Contemporaneous Correlations in the Top of the Book}{22}}
\newlabel{information-based-trading-activity-and-contemporaneous-correlations-in-the-top-of-the-book-1}{{6.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Speed of Information Transmission and Time-Lagged Correlations in the Top of the Book}{23}}
\newlabel{speed-of-information-transmission-and-time-lagged-correlations-in-the-top-of-the-book-1}{{6.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spread Trades, Information Transmission, and Time-Lagged Bid-to-Offer (Offer-to-Bid) Correlations}{25}}
\newlabel{spread-trades-information-transmission-and-time-lagged-bid-to-offer-offer-to-bid-correlations-1}{{6.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{25}}
\newlabel{conclusions}{{7}{25}}
\newlabel{references}{{7}{27}}
\@writefile{toc}{\contentsline {section}{References}{27}}
